@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;

}

img {
    width: 100%;
    display: flex;
    border-radius: 10px;
    cursor: default;

}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif ;
    background-color:#222847;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color:#9b0800;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color:#757575;
}



.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;

}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #7db4b5;
    z-index: -100;
}

header{
    position: relative;
    margin-top:  2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content span {
    -webkit-text-fill-color:transparent ;
    -webkit-text-stroke:1px #00f891 ;
}

header .content p {
    margin-bottom: 2rem;
    color:#ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;

}

header .image img {
    max-width: 600px;
    margin: auto;

}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 500px;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem; 
}

footer .column .socials a {
    color: #ccc;
    border: 1px soldi #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;

}

@media (width < 900px) {
    .nav-logo {
        display: none;
    }
    
    header {
        grid-template-columns:  repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    footer {
        grid-template-columns:  repeat(2, 1fr);
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }
}